<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/mdb.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">


  <title>Vehicles</title>
</head>

<body>
  <!-- TOPOGRAPHY -->
  <div class="container">
    <h1 class="page-header">Vehicles <small>ecological vehicles</small></h1>
    <p class="lead">For your ecological needs</p>
    <p>A vehicle shopper/browser for customers looking for an ecological-friendly option that provides them information
      about how easy it will be to manage the vehicle as well as pricing.</p>


    <hr>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="../images/lightning_bolt.svg" width="30" height="30" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vehicles.html">Vehicles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="stations.html">Fueling Stations</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Energy Sources
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="coal.html">Coal</a>
              <a class="dropdown-item" href="natural-gas.html">Natural Gas</a>
              <a class="dropdown-item" href="wind.html">Wind</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="energy.html">Total</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <style>
      table {
        overflow-y: scroll;
        width: 100%;
        display: block;
      }
    </style>
    <table class="table table-sm">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Vehicle Names</th>
          <th scope="col">Vehicle Type</th>
          <th scope="col">Manufacturer</th>
          <th scope="col">Fuel Type</th>
          <th scope="col">Annual Fuel Cost</th>
          <th scope="col">Combined MPG</th>
          <th scope="col">Model Year</th>
          <th scope="col">CO2 Emissions</th>
          <th scope="col">Range</th>
          <th scope="col">EPA Fuel Economy Score</th>
          <th scope="col">Engine Size</th>
          <th scope="col">Compatible Charging Stations</th>
          <th scope="col">Drive Type</th>
          <th scope="col">Savings</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">
            <a href="boltEV.html">Bolt EV</a>
          </th>
          <td>Sedan/Wagon</td>
          <td>Chevrolet</td>
          <td>Electricity</td>
          <td>$550</td>
          <td>118</td>
          <td>2020</td>
          <td>0 grams/mile</td>
          <td>259 Miles</td>
          <td>10</td>
          <td>150 kW electric motor</td>
          <td>Electric</td>
          <td>Front Wheel Drive</td>
          <td>3250</td>
        </tr>
        <tr>
          <th scope="row">
            <a href="kona-electric.html">Kona Electric</a>
          </th>
          <td>SUV</td>
          <td>Hyundai</td>
          <td>Electricity</td>
          <td>$550</td>
          <td>120</td>
          <td>2020</td>
          <td>0 g/Mile</td>
          <td>258 Miles</td>
          <td>10</td>
          <td>150 kW Electric Motor</td>
          <td>Electric</td>
          <td>Front Wheel Drive</td>
          <td>3250</td>
        </tr>
        <tr>
          <th scope="row">
            <a href="330e.html">330e</a>
          </th>
          <td>Sedan/Wagon</td>
          <td>BMW</td>
          <td>Plug-in Hybrid Electric</td>
          <td>$1550</td>
          <td>75</td>
          <td>2021</td>
          <td>0 Electric/160 g/hr Gasoline</td>
          <td>23 Miles</td>
          <td>10</td>
          <td>2.0L I4 and 80 kW electric Motor</td>
          <td>Plug-in Hybrid Electric</td>
          <td>Rear Wheel Drive</td>
          <td>0</td>
        </tr>

      </tbody>
    </table>


    <div class="container full-height">

    </div>
  
    <hr>
  
    <!-- Footer -->
    <footer class="page-footer font-small blue">
      <div class="footer-copyright text-center py-3">Website:
        <a href="#"> Econyoom.me</a>
      </div>
    </footer>


  </div>

  


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>
